#pragma kernel CSMain

RWStructuredBuffer<float4> vertices;

#include "Packages/jp.keijiro.noiseshader/Shader/SimplexNoise3D.hlsl"

float length;

[numthreads(512,1,1)]
void CSMain (uint id : SV_DispatchThreadID)
{
    float4 pos = 0;
    int numLayerVertices = length * length;
    pos.x = (id % numLayerVertices) % length;
    pos.y = ((id % numLayerVertices) - pos.x) / length;
    pos.z = (id - pos.x - pos.y * length) / numLayerVertices;
    pos.w = SimplexNoise(pos);
    vertices[id] = pos;
}
